<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">vocabularyLearning</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="title_activity_create_list">CreateListActivity</string>
	<string name="listName">listname</string>
	<string name="action_accept">accept</string>
    <string name="action_new">new</string>
    <string name="vocable">vocable</string>
    <string name="question">question</string>
    <string name="answer">answer</string>
</resources>
